PRESET_CHOST[PowerPC64_Cell]="powerpc-unknown-linux-gnu"

PRESET_CHOST[x86_64_atom]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_atom]="-march=nehalem -O2 -pipe"

PRESET_CHOST[x86_64_old_gen_Core]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_old_gen_Core]="-march=core2 -O2 -pipe"
PRESET_CHOST[x86_64_old_gen_Pentium]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_old_gen_Pentium]="-march=core2 -O2 -pipe"

PRESET_CHOST[x86_64_1st_gen_Core_r1]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_1st_gen_Core_r1]="-march=westmere -O2 -pipe"
PRESET_CHOST[x86_64_1st_gen_Pentium_r1]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_1st_gen_Pentium_r1]="-march=westmere -O2 -pipe"

PRESET_CHOST[x86_64_1st_gen_Core_r2]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_1st_gen_Core_r2]="-march=nehalem -O2 -pipe"
PRESET_CHOST[x86_64_1st_gen_Pentium_r2]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_1st_gen_Pentium_r2]="-march=nehalem -O2 -pipe"

PRESET_CHOST[x86_64_2nd_gen_Core]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_2nd_gen_Core]="-march=sandybridge -O2 -pipe"
PRESET_CHOST[x86_64_2nd_gen_Pentium]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_2nd_gen_Pentium]="-march=sandybridge -mno-avx -mno-aes -mno-rdrnd -O2 -pipe"

PRESET_CHOST[x86_64_3rd_gen_Core]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_3rd_gen_Core]="-march=ivybridge -O2 -pipe"
PRESET_CHOST[x86_64_3rd_gen_Pentium]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_3rd_gen_Pentium]="-march=ivybridge -mno-avx -mno-aes -mno-rdrnd -O2 -pipe"

PRESET_CHOST[x86_64_4th_gen_Core]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_4th_gen_Core]="-march=haswell -O2 -pipe"
PRESET_CHOST[x86_64_4th_gen_Pentium]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_4th_gen_Pentium]="-march=haswell -O2 -pipe"

PRESET_CHOST[x86_64_6th_gen_Core]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_6th_gen_Core]="-march=skylake -O2 -pipe"
PRESET_CHOST[x86_64_6th_gen_Pentium]="x86_64_pc-linux-gnu"
PRESET_CFLAGS[x86_64_6th_gen_Pentium]="-march=native"
